language: go

sudo: false

go:
- go1.8.1

script:
- ./test
- go get -v github.com/gyuho/linux-inspect/cmd/linux-inspect
- linux-inspect ds
- linux-inspect ns
- linux-inspect ps --limit 10
- linux-inspect ss --limit 10
